{
    "layer": "top",
    "height": 1,
    "modules-left": ["sway/window", "custom/spotify"],
    "modules-center": ["sway/mode", "sway/workspaces"],
    "modules-right": ["tray", "cpu", "memory", "battery", "pulseaudio", "custom/vpn", "custom/network", "clock", "idle_inhibitor", "custom/screenshot", "custom/power_menu"],

    "sway/window": {
        "all-outputs": false
    },
    
    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "  {volume}%",
        "format-muted": "🔇",
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right":"pavucontrol",
        "format-icons": {
            "headphones": [" ", " ", " "],
            "handsfree": "",
            "headset":  [" ", " ", " "],
            "phone": [" ", " ", " "],
            "portable": [" ", " ", " "],
            "car": [" ", " ", " "],
            "default": ["", "", ""]
        },
        "max-volume": 130,
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "custom/network": {
        "format": {},
        "exec": "~/.local/scripts/waybar_modules/network-status.sh",
        "return-type": "json",
        "tooltip": true,
        "interval": 5,
        "signal": 9
    },
    "custom/vpn": {
        "format": {},
        "exec": "~/.local/scripts/waybar_modules/vpn-status.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.local/scripts/waybar_modules/vpn-status.sh toggle",
        "signal": 8,
        "tooltip": true
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval":1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "adapter": "/sys/class/power_supply/AC",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "tray":{
        "icon-size":18,
        "spacing": 10
    },
    "clock": {
        "format": "{: %I:%M %p   %d/%m/%Y}"
    },
    "cpu": {
        "interval": 1,
        // "format": " {usage}",
        "format": " {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
        ],
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.local/scripts/waybar_modules/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/bin/launcher",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    },
    "custom/power_menu":{
        "format":"",
        "on-click": "wlogout"
    },
    "custom/screenshot": {
        "format": "󰹑",
        "on-click": "slurp | grim -g - - | wl-copy"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
}
